{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["react"],
    "skipLibCheck": true,
    "sourceRoot": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
